# JsfWithMaven

./: .gitignore  pom.xml  test.backup
src/main/java/com/project/bean/: UserBean.java
src/main/java/com/project/bl/: UserBL.java
src/main/java/com/project/config/: ConnectionConfig.java
src/main/java/com/project/dao/: UserDAO.java
src/main/java/com/project/model/: User.java
src/main/resources/: log4j.xml
webapp/: index.xhtml
webapp/WEB-INF/: web.xml
